<!DOCTYPE html>
<html>
    <head>

        <meta property="og:url"                content="https://break-through.github.io/badges/Teacher.html" />
        <meta property="og:type"               content="website" />
        <meta property="og:description"              content="HATS OFF TO THEIR HARD WORK:
          They try so hard to educate the future of our nation
          Even without government plans, they show determination!!!">
        <meta property="og:title"        content="How much do you know about COVID-19? Take the quiz and share your badge!">
        <meta property="og:image"              content="https://i.ibb.co/mbt9PNK/teacher-woman.png" />

        <link rel="stylesheet" href="../styles.css">
        <style>
          .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
          }
          
          .button1:hover {
            background-color: #4CAF50;
            color: white;
          }
          </style> <!--Quick example to make it look decent-->

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js" integrity="sha256-usTqAE1ywvdMtksWzdeWzD75MsfJN0h0U7y2NtZL3N0=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
       
        <script>
          window.fbAsyncInit = function() {
       FB.init({
         appId            : '638093503503251',
         autoLogAppEvents : true,
         xfbml            : true,
         version          : 'v8.0'
       });
     };
     </script>

    </head>
    <body>

      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
        <script id="createBadge" type="text/x-handlebars-template">
            
          <div>
            <h1>Take a look at this score! Here's the link to start a new quiz: </h1>
            <a class="button button1" href = " ../index.html">Take the Quiz!</a>
          </div>
          
          <div id="score-container">
              <h2 class="score-text">You scored <span id='user-score' class='hl-num'></span> out of <span id='total-ques' class='hl-num'></span>.</h2>
              <h3 class="badge-text">You atually earned df the badge of {{character}}.</h2>
              <div class="score-card">
                <img class="score-img" src={{url}}>
                <p class="character-tag">{{character}}</p>
              </div>
              <p class="character-desc">{{description}}</p>
              <button id="share-button">
                Share
              </button>
            </div>
            
          </script>
    
          <div class="bg-image"></div>
          <div class="content">
            <div id="tracker-section"></div>
            <div id='quiz-content'>
            </div>
          </div>
          <script type="text/javascript" src="../generate.js"></script>
    </body>
</html>